spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:temp;DB_CLOSE_DELAY=-1

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true

app.jwt.secret="fkasdlkfjasdlfkjasdfj30932-41350235r123343504"

